version: '2'

services:

  mysql:
    build: ../../images/mysql
    container_name: db
    environment:
     - MYSQL_ROOT_PASSWORD=ali
    ports:
     - "3307:3306"
    networks:
     - db-net

  phpmyadmin:
    build: ../../images/phpmyadmin
    container_name: myadmin
    environment:
     - MYSQL_ROOT_PASSWORD=ali
     - PMA_PORT=3307
    ports:
     - "6060:80"
    links:
     - mysql:db
    networks:
     - db-net

networks:
  db-net:
